{
    "MFC1": {
        "size": 1000
    },
    "MFC2": {
        "size": 1000
    },
    "chamber_pressure": {
        "address": 7,
        "setpoint_high": 1000.0,
        "setpoint_low": 0.0,
        "gas_type": "Ar",
        "pressure_unit": "mBar"
    },
    "pump_pressure": {
        "address": 6,
        "setpoint_high": 750.06,
        "setpoint_low": 0.0,
        "gas_type": "N2",
        "pressure_unit": "Torr"
    }
}